
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pydoll.tech/docs/zh/deep-dive/network/socks-proxies/">
      
      
        <link rel="prev" href="../http-proxies/">
      
      
        <link rel="next" href="../proxy-detection/">
      
      
        
          <link rel="alternate" href="/docs/" hreflang="en">
        
          <link rel="alternate" href="/docs/pt/" hreflang="pt">
        
          <link rel="alternate" href="/docs/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../resources/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>SOCKS 代理 - Pydoll - 异步网页自动化库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Chivo";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../resources/stylesheets/termynal.css">
    
      <link rel="stylesheet" href="../../../../resources/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../resources/stylesheets/landing-theme.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#socks-proxy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--landing md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Pydoll - 异步网页自动化库" class="md-header__button md-logo" aria-label="Pydoll - 异步网页自动化库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    <span class="md-header__docs-chip">docs</span>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">Pydoll - 异步网页自动化库</span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            SOCKS 代理
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs/pt/" hreflang="pt" class="md-select__link">
              Português (BR)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/autoscrape-labs/pydoll" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    autoscrape-labs/pydoll
  </div>
</a>
      </div>
    
    <a class="md-header__cta" href="../../../../getting-started/">Get started</a>
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Pydoll

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../basics/async-python/" class="md-tabs__link">
          
  
  
    
  
  基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../stealth/" class="md-tabs__link">
          
  
  
    
  
  Stealth

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  深入了解

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
    
  
  API 参考

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Pydoll - 异步网页自动化库" class="md-nav__button md-logo" aria-label="Pydoll - 异步网页自动化库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    Pydoll - 异步网页自动化库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/autoscrape-labs/pydoll" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    autoscrape-labs/pydoll
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pydoll
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../first-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    你的第一个自动化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migrating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 Selenium 和 Playwright 迁移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/async-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异步 Python 实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/selectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选择器、CSS 和 XPath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    查找与提取
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    查找与提取
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/element-finding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元素查找
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dom-traversal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOM 遍历
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/structured-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结构化提取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    交互
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    交互
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    键盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/mouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鼠标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/file-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/iframes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IFrame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/screenshots-and-pdfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    截图与 PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/network-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络监控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/request-interception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    请求拦截
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/http-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器上下文 HTTP 请求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/network-recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HAR 录制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    管理浏览器
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    管理浏览器
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/browser-contexts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器上下文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/cookies-and-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookie 与会话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/browser-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/browser-preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器偏好设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/proxies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/remote-connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    远程连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    响应事件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    响应事件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/retrying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../stealth/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stealth
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stealth
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stealth/evasion-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规避技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stealth/human-like-interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    类人交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stealth/captcha-bypass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    验证码绕过
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stealth/fingerprint-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指纹注入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    深入了解
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    深入了解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrome DevTools 协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    网络与代理
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络与代理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-proxies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP/HTTPS 代理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SOCKS 代理
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SOCKS 代理
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#socks-http-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOCKS 与 HTTP proxy 有何不同
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socks4-socks5" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOCKS4 与 SOCKS5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socks5" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOCKS5 握手
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SOCKS5 握手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 1：方法协商
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 2：认证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 3：连接请求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDP 支持
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS 解析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socks5-mitm" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOCKS5 与抗 MITM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socks5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        透过 SOCKS5 的指纹识别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chrome-socks5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chrome 中的 SOCKS5 认证
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chrome 中的 SOCKS5 认证">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pydoll-socks5forwarder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pydoll 的 SOCKS5Forwarder
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关内容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxy-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代理检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    构建代理服务器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxy-legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    法律与道德
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fingerprinting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    指纹识别
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_4" id="__nav_6_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    指纹识别
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fingerprinting/network-fingerprinting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络指纹识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fingerprinting/browser-fingerprinting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器指纹识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fingerprinting/behavioral-fingerprinting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行为指纹识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fingerprinting/spoofing-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伪造的极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fingerprinting/auditing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审计一个 fingerprint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fingerprinting/cloudflare-challenge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare 的托管挑战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    浏览器
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    浏览器
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/browser/chrome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/browser/edge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/browser/options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/browser/tab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/browser/requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    元素
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    元素
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/elements/web_element/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebElement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/elements/shadow_root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShadowRoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/connection/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异常
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#socks-http-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOCKS 与 HTTP proxy 有何不同
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socks4-socks5" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOCKS4 与 SOCKS5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socks5" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOCKS5 握手
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SOCKS5 握手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 1：方法协商
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 2：认证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 3：连接请求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDP 支持
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS 解析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socks5-mitm" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOCKS5 与抗 MITM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socks5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        透过 SOCKS5 的指纹识别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chrome-socks5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chrome 中的 SOCKS5 认证
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chrome 中的 SOCKS5 认证">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pydoll-socks5forwarder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pydoll 的 SOCKS5Forwarder
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关内容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Pydoll
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    深入了解
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    网络与代理
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="socks-proxy">SOCKS proxy</h1>
<p>一个 SOCKS proxy 转发原始的 TCP（在 SOCKS5 中还有 UDP）连接，而不理解其中跑的是什么，这使它成为一种底层的、与协议无关的、把流量经由另一台主机路由出去的方式。本页涵盖 SOCKS 如何工作、SOCKS4 与 SOCKS5 的区别、SOCKS5 握手、DNS 行为，以及那件会咬伤自动化的事：Chrome 不做 SOCKS5 认证。</p>
<p>实际配置见 <a href="../../../guides/proxies/">Proxy</a> 指南；本页是它背后的理论。</p>
<h2 id="socks-http-proxy">SOCKS 与 HTTP proxy 有何不同</h2>
<p>区别在于每种 proxy 能看到什么。一个 HTTP proxy 工作在应用层并理解 HTTP：它能读取 URL、header 和 cookie（对未加密流量而言）、在传输途中修改它们、缓存响应，并添加像 <code>Via</code> 和 <code>X-Forwarded-For</code> 这样的 header。这对过滤很有用，但也意味着你要把你的应用数据托付给运营方。</p>
<p>一个 SOCKS proxy 工作在应用层之下。它能看到目的地址、端口和数据量，除此之外什么都看不到。HTTP、HTTPS、SSH、WebSocket，或任何自定义协议，在它看来都一个样：在两个端点之间中转的字节。把一个 HTTPS 请求经由 SOCKS5 发出，proxy 看到的是 <code>example.com:443</code> 和一条加密的 TLS 流。它读不了 URL、header 或响应，它不添加可识别的 header，也不终结 TLS。加密隧道端到端地贯通。</p>
<p>SOCKS 是一个代理协议，不是一个加密协议。这个名字指的是安全的防火墙穿越，而非密码学。经由 SOCKS5 发送的未加密 HTTP，对 proxy 运营方仍然是可读的，即便这个 proxy 并非为检视它而设计。要真正的加密，你需要在其上加 TLS，或在 SOCKS 连接外面套一个加密隧道（SSH、VPN）。</p>
<div class="admonition note">
<p class="admonition-title">信任模型</p>
<p>对一个 HTTP proxy，你要信任运营方不记录你的历史、不窃取令牌、不修改响应。对 SOCKS5，你只需信任它转发数据包、不记录连接元数据。攻击面更小，但并非为零。</p>
</div>
<h2 id="socks4-socks5">SOCKS4 与 SOCKS5</h2>
<p>SOCKS4 出自 NEC，诞生于 1990 年代初，没有正式的 RFC。SOCKS5 于 1996 年被标准化为 RFC 1928，以修复 SOCKS4 的局限。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>SOCKS4</th>
<th>SOCKS5</th>
</tr>
</thead>
<tbody>
<tr>
<td>标准</td>
<td>事实标准（1992），无 RFC</td>
<td>RFC 1928（1996）</td>
</tr>
<tr>
<td>认证</td>
<td>仅识别（USERID，无密码）</td>
<td>无、用户名/密码，或 GSSAPI</td>
</tr>
<tr>
<td>IP 版本</td>
<td>仅 IPv4</td>
<td>IPv4 和 IPv6</td>
</tr>
<tr>
<td>UDP 支持</td>
<td>无</td>
<td>有（UDP ASSOCIATE）</td>
</tr>
<tr>
<td>DNS 解析</td>
<td>客户端侧（SOCKS4A 增加服务器侧）</td>
<td>对域名走服务器侧（ATYP=0x03）</td>
</tr>
</tbody>
</table>
<p>在每一个实际场景里，SOCKS5 都是更好的选择。只有当一个 proxy 不支持 SOCKS5 时才用 SOCKS4。</p>
<h2 id="socks5">SOCKS5 握手</h2>
<p>一个 SOCKS5 连接遵循 RFC 1928，分三个阶段：方法协商、可选的认证，然后是连接请求。</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Client as 客户端
    participant SOCKS5 as SOCKS5 Proxy
    participant Server as 目标服务器

    Note over Client,SOCKS5: 阶段 1：方法协商
    Client-&gt;&gt;SOCKS5: Hello [VER=5, NMETHODS, METHODS]
    SOCKS5-&gt;&gt;Client: 选定方法 [VER=5, METHOD]

    Note over Client,SOCKS5: 阶段 2：认证（如果需要）
    Client-&gt;&gt;SOCKS5: 认证 [VER=1, ULEN, UNAME, PLEN, PASSWD]
    SOCKS5-&gt;&gt;Client: 认证响应 [VER=1, STATUS]

    Note over Client,SOCKS5: 阶段 3：连接请求
    Client-&gt;&gt;SOCKS5: 连接 [VER=5, CMD, DST.ADDR, DST.PORT]
    SOCKS5-&gt;&gt;Server: 建立 TCP 连接
    Server--&gt;&gt;SOCKS5: 已连接
    SOCKS5-&gt;&gt;Client: 回复 [VER=5, REP=SUCCESS, BND.ADDR, BND.PORT]

    Note over Client,Server: 数据中继
    Client-&gt;&gt;SOCKS5: 应用数据
    SOCKS5-&gt;&gt;Server: 转发
    Server-&gt;&gt;SOCKS5: 响应
    SOCKS5-&gt;&gt;Client: 转发</code></pre>
<h3 id="1">阶段 1：方法协商</h3>
<p>客户端打开一条到 proxy 的 TCP 连接，并发送协议版本（<code>0x05</code>）以及它所支持的认证方法。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 客户端 hello</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">[</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="mh">0x05</span><span class="p">,</span>        <span class="c1"># VER：版本 5</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="mh">0x02</span><span class="p">,</span>        <span class="c1"># NMETHODS：提供的方法数量</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x02</span><span class="p">,</span>  <span class="c1"># METHODS：无认证 (0x00) 和 用户名/密码 (0x02)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">]</span>
</span></code></pre></div>
<p>proxy 回复它所选的方法。如果它需要认证且客户端提供了 <code>0x02</code>，它就选中那个。如果没有可接受的方法被提供，它回复 <code>0xFF</code> 并关闭连接。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 服务器响应</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">[</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="mh">0x05</span><span class="p">,</span>  <span class="c1"># VER：版本 5</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="mh">0x02</span><span class="p">,</span>  <span class="c1"># METHOD：选择了用户名/密码</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">]</span>
</span></code></pre></div>
<p>方法码（RFC 1928）：<code>0x00</code> 无认证，<code>0x01</code> GSSAPI，<code>0x02</code> 用户名/密码（RFC 1929），<code>0xFF</code> 无可接受的方法。</p>
<h3 id="2">阶段 2：认证</h3>
<p>如果 proxy 选中了 <code>0x02</code>，客户端就按 RFC 1929 发送凭据。这个子协商使用它自己的版本字节（<code>0x01</code>，而不是 <code>0x05</code>）。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># 客户端认证</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">[</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="mh">0x01</span><span class="p">,</span>             <span class="c1"># VER：子协商版本 1</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="nb">len</span><span class="p">(</span><span class="n">username</span><span class="p">),</span>    <span class="c1"># ULEN：用户名长度（最长 255）</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="o">*</span><span class="n">username_bytes</span><span class="p">,</span>  <span class="c1"># UNAME</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">),</span>    <span class="c1"># PLEN：密码长度（最长 255）</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="o">*</span><span class="n">password_bytes</span><span class="p">,</span>  <span class="c1"># PASSWD</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="p">]</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># 服务器响应</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="p">[</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="mh">0x01</span><span class="p">,</span>  <span class="c1"># VER：子协商版本 1</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="mh">0x00</span><span class="p">,</span>  <span class="c1"># STATUS：0 = 成功，非 0 = 失败</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="p">]</span>
</span></code></pre></div>
<p>凭据在这次握手中以明文传输；这是 RFC 1929 固有的。对敏感环境，把 SOCKS 连接包在一个 SSH 隧道或 VPN 里。</p>
<h3 id="3">阶段 3：连接请求</h3>
<p>在认证之后（或者，如果不需要认证则立即），客户端发送命令、目的地址和端口。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">[</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="mh">0x05</span><span class="p">,</span>           <span class="c1"># VER：版本 5</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="mh">0x01</span><span class="p">,</span>           <span class="c1"># CMD：1=CONNECT, 2=BIND, 3=UDP ASSOCIATE</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="mh">0x00</span><span class="p">,</span>           <span class="c1"># RSV：保留</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="mh">0x03</span><span class="p">,</span>           <span class="c1"># ATYP：1=IPv4, 3=domain, 4=IPv6</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="nb">len</span><span class="p">(</span><span class="n">domain</span><span class="p">),</span>    <span class="c1"># 域名长度（仅 ATYP=0x03）</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="o">*</span><span class="n">domain_bytes</span><span class="p">,</span>  <span class="c1"># 域名</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="o">*</span><span class="n">port_bytes</span><span class="p">,</span>    <span class="c1"># 端口（2 字节，big-endian）</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="p">]</span>
</span></code></pre></div>
<p>地址类型（ATYP）决定格式：<code>0x01</code> 是 4 字节的 IPv4，<code>0x04</code> 是 16 字节的 IPv6，<code>0x03</code> 是一个长度字节加域名。当客户端发送域名时，proxy 在它这一侧解析 DNS，这就让 DNS 不经过客户端的本地网络。</p>
<p>proxy 连接到目的地并回复：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">[</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="mh">0x05</span><span class="p">,</span>        <span class="c1"># VER：版本 5</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="mh">0x00</span><span class="p">,</span>        <span class="c1"># REP：0x00 成功，0x01-0x08 错误</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="mh">0x00</span><span class="p">,</span>        <span class="c1"># RSV：保留</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="mh">0x01</span><span class="p">,</span>        <span class="c1"># ATYP：绑定地址的地址类型</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="o">*</span><span class="n">bind_addr</span><span class="p">,</span>  <span class="c1"># BND.ADDR</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="o">*</span><span class="n">bind_port</span><span class="p">,</span>  <span class="c1"># BND.PORT</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">]</span>
</span></code></pre></div>
<p>回复码：<code>0x00</code> 成功，<code>0x01</code> 一般失败，<code>0x02</code> 不允许，<code>0x03</code> 网络不可达，<code>0x04</code> 主机不可达，<code>0x05</code> 连接被拒绝，<code>0x06</code> TTL 过期，<code>0x07</code> 命令不支持，<code>0x08</code> 地址类型不支持。在一个成功回复之后，proxy 就双向中继数据。这次握手是二进制的，所以它高效，但不借助十六进制转储就很难读。</p>
<h2 id="udp">UDP 支持</h2>
<p>SOCKS5 可以通过 <code>UDP ASSOCIATE</code> 命令（CMD=0x03）代理 UDP。客户端在 TCP 控制连接上发送请求，proxy 返回一个中继地址和端口。随后客户端把 UDP 数据报发到那个中继，每个数据报前面加一个说明目的地的小 header：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">[</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span>  <span class="c1"># RSV：保留</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="mh">0x00</span><span class="p">,</span>        <span class="c1"># FRAG：分片编号（0 = 无）</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="mh">0x01</span><span class="p">,</span>        <span class="c1"># ATYP：地址类型</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="o">*</span><span class="n">dst_addr</span><span class="p">,</span>   <span class="c1"># DST.ADDR</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="o">*</span><span class="n">dst_port</span><span class="p">,</span>   <span class="c1"># DST.PORT</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="o">*</span><span class="n">data</span><span class="p">,</span>       <span class="c1"># 应用数据</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="p">]</span>
</span></code></pre></div>
<p>TCP 控制连接必须在整个关联期间保持打开；如果它关闭，proxy 就会丢弃这个 UDP 中继。</p>
<div class="admonition warning">
<p class="admonition-title">Chrome 不通过 SOCKS5 代理 UDP</p>
<p>即便配置了一个 SOCKS5 proxy，Chrome 也只代理 TCP。WebRTC、DNS-over-UDP 以及其他 UDP 流量会绕过 proxy，所以 WebRTC 的 IP 泄露仍有可能。设置 <code>options.webrtc_leak_protection = True</code>（它会添加 <code>--force-webrtc-ip-handling-policy=disable_non_proxied_udp</code>）来缓解它。见 <a href="../network-fundamentals/">网络基础</a>。</p>
</div>
<h2 id="dns">DNS 解析</h2>
<p>一个常见的说法是 HTTP proxy 会泄露 DNS 而 SOCKS5 不会。在 Chrome 里，实情更具体一些。</p>
<p>只要配置了任何 proxy（HTTP、HTTPS 或 SOCKS5），Chrome 就会把主机名交给 proxy，而不是在本地解析它们。对一个 HTTP proxy，主机名在 <code>CONNECT host:443</code> 行里；对 SOCKS5，它在带 ATYP=0x03 的连接请求里。两种情况下都是 proxy 解析 DNS，Chrome 对被代理的流量不做本地 DNS 查询。真正的区别不在于谁解析 DNS，而在于 proxy 看到什么：一个 HTTP proxy 看到未加密请求的完整 URL 和 CONNECT 请求的主机名，而一个 SOCKS5 proxy 只看到作为不透明参数的目的主机和端口。</p>
<p>有一个需要注意的地方：Chrome 的 DNS 预取器仍可能为页面内容里发现的主机名发起本地查询，这会把你浏览的域名泄露给你的本地解析器。禁用 DNS 预取以防止它。</p>
<div class="admonition note">
<p class="admonition-title"><code>socks5://</code> 对 <code>socks5h://</code></p>
<p>许多工具区分 <code>socks5://</code>（客户端解析 DNS）与 <code>socks5h://</code>（proxy 解析）。Chrome 对 SOCKS5 总是在 proxy 侧解析 DNS，所以无论哪种写法它的行为都像 <code>socks5h://</code>。如果你在 Pydoll 之外还用 curl、Firefox 或 Python 库，优先用 <code>socks5h://</code> 以避免那里发生 DNS 泄露。</p>
</div>
<h2 id="socks5-mitm">SOCKS5 与抗 MITM</h2>
<p>SOCKS5 常被称为抗 MITM，在一个特定意义上它确实如此：因为它不理解 TLS，所以它没有办法去终结并重新加密一条 TLS 连接。它原封不动地中继加密字节。</p>
<p>一个 HTTP proxy 可以通过出示自己的证书、解密、检视或修改、再向服务器重新加密来执行 TLS 终结。那要求客户端信任 proxy 的 CA，而且它能通过证书固定和证书透明度被检测到。一个 HTTP proxy 正常的 HTTPS 行为（CONNECT）是一条不做终结的透明隧道，但那种可能性是存在的。对 SOCKS5 则不存在，因为 proxy 从不触碰应用数据。</p>
<p>在这里提供密码学保护的是 TLS，而不是 SOCKS5。SOCKS5 的优势是架构上的，即它既不要求也不启用 TLS 终结，而非密码学上的。</p>
<h2 id="socks5_1">透过 SOCKS5 的指纹识别</h2>
<p>SOCKS5 不会改变你浏览器的指纹。TLS ClientHello 逐字节穿过，所以服务器看到的是你确切的 JA3/JA4 指纹，HTTP/2 设置、header 顺序以及其他每一个应用层信号也是如此。SOCKS5 隐藏你的 IP，并阻止 proxy 注入 header；它对浏览器指纹或行为指纹毫无作用。要应对那些，还得处理其他各层：见 <a href="../../../stealth/evasion-techniques/">规避技术</a>。</p>
<h2 id="chrome-socks5">Chrome 中的 SOCKS5 认证</h2>
<p>Chrome 不支持 SOCKS5 的用户名/密码认证，这是一个长期存在的局限，记录在 <a href="https://issues.chromium.org/issues/40323993">Chromium issue 40323993</a>。在方法协商期间，Chrome 只提供 <code>0x00</code>（无认证）；如果 proxy 需要凭据，连接会静默失败。设置 <code>--proxy-server=socks5://user:pass@proxy:1080</code> 不起作用，因为 Chrome 会忽略嵌入的凭据。</p>
<p>这与 HTTP proxy 认证不同。HTTP proxy 用一个 <code>407 Proxy Authentication Required</code> 状态来认证，Chrome 会通过 CDP 的 Fetch domain 把它暴露出来；Pydoll 会用你的凭据自动应答那些 <code>Fetch.authRequired</code> 事件。SOCKS5 认证发生在任何 HTTP 存在之前的一次二进制握手里，所以没有 407，没有 <code>Fetch.authRequired</code>，也没有办法让一个基于 CDP 的工具向其中注入凭据。</p>
<h3 id="pydoll-socks5forwarder">Pydoll 的 SOCKS5Forwarder</h3>
<p>标准的修复是一个本地转发器：一个跑在 localhost 上的小型 SOCKS5 服务器，它接受来自 Chrome 的无认证连接，并带着完整的认证把它们转发给远程 proxy。</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Chrome as Chrome
    participant Forwarder as 本地转发器&lt;br/&gt;(127.0.0.1:1081)
    participant Remote as 远程 SOCKS5 proxy&lt;br/&gt;(proxy:1080)
    participant Server as 目的地

    Note over Chrome,Forwarder: 无认证
    Chrome-&gt;&gt;Forwarder: Hello [methods: 0x00]
    Forwarder-&gt;&gt;Chrome: 选定方法 [0x00]
    Chrome-&gt;&gt;Forwarder: CONNECT example.com:443

    Note over Forwarder,Remote: 带认证
    Forwarder-&gt;&gt;Remote: Hello [methods: 0x02]
    Remote-&gt;&gt;Forwarder: 选定方法 [0x02]
    Forwarder-&gt;&gt;Remote: 认证 [username, password]
    Remote-&gt;&gt;Forwarder: 认证 OK
    Forwarder-&gt;&gt;Remote: CONNECT example.com:443
    Remote-&gt;&gt;Server: TCP 连接
    Remote-&gt;&gt;Forwarder: 已连接
    Forwarder-&gt;&gt;Chrome: 已连接

    Note over Chrome,Server: 双向中继
    Chrome-&gt;&gt;Forwarder: TLS + 应用数据
    Forwarder-&gt;&gt;Remote: 转发
    Remote-&gt;&gt;Server: 转发</code></pre>
<p>Pydoll 在 <code>pydoll.utils</code> 中提供了 <code>SOCKS5Forwarder</code>。它是一个纯 Python、零依赖的异步实现，会处理与远程 proxy 的完整握手，包括用户名/密码认证，以及 IPv4、IPv6 和域名地址类型。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pydoll.browser.chromium</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chrome</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pydoll.browser.options</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChromiumOptions</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pydoll.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">SOCKS5Forwarder</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    <span class="n">forwarder</span> <span class="o">=</span> <span class="n">SOCKS5Forwarder</span><span class="p">(</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>        <span class="n">remote_host</span><span class="o">=</span><span class="s1">'proxy.example.com'</span><span class="p">,</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>        <span class="n">remote_port</span><span class="o">=</span><span class="mi">1080</span><span class="p">,</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>        <span class="n">username</span><span class="o">=</span><span class="s1">'myuser'</span><span class="p">,</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>        <span class="n">password</span><span class="o">=</span><span class="s1">'mypass'</span><span class="p">,</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>        <span class="n">local_port</span><span class="o">=</span><span class="mi">1081</span><span class="p">,</span>   <span class="c1"># 0 让操作系统挑选一个空闲端口</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>    <span class="p">)</span>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>    <span class="k">async</span> <span class="k">with</span> <span class="n">forwarder</span><span class="p">:</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>        <span class="n">options</span> <span class="o">=</span> <span class="n">ChromiumOptions</span><span class="p">()</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>        <span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="sa">f</span><span class="s1">'--proxy-server=socks5://127.0.0.1:</span><span class="si">{</span><span class="n">forwarder</span><span class="o">.</span><span class="n">local_port</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>        <span class="k">async</span> <span class="k">with</span> <span class="n">Chrome</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span> <span class="k">as</span> <span class="n">browser</span><span class="p">:</span>
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>            <span class="n">tab</span> <span class="o">=</span> <span class="k">await</span> <span class="n">browser</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>            <span class="k">await</span> <span class="n">tab</span><span class="o">.</span><span class="n">go_to</span><span class="p">(</span><span class="s1">'https://httpbin.org/ip'</span><span class="p">)</span>
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>
</span><span id="__span-6-24"><a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</span></code></pre></div>
<p>这个转发器绑定到 <code>127.0.0.1</code>，所以只有从你的机器才能访问到它。不要把它绑定到 <code>0.0.0.0</code>，那会把一个无认证的 SOCKS5 proxy 暴露给网络。因为一切都跑在回环接口上，它增加的延迟不到一毫秒。</p>
<div class="admonition tip">
<p class="admonition-title">受限环境</p>
<p>某些环境（容器、serverless、加固过的 VM）会限制绑定本地端口。用 <code>local_port=0</code> 让操作系统分配一个。如果本地绑定被完全禁止，就改用一个 HTTP CONNECT proxy，Chrome 原生支持它，并为你处理好认证（见 <a href="../../../guides/proxies/">Proxy</a>）。</p>
</div>
<h2 id="_1">相关内容</h2>
<ul>
<li><a href="../http-proxies/">HTTP/HTTPS proxy</a>：应用层的替代方案。</li>
<li><a href="../network-fundamentals/">网络基础</a>：底下的那些层。</li>
<li><a href="../proxy-detection/">Proxy 检测</a>：连 SOCKS5 proxy 也是怎么被识破的。</li>
<li><a href="../build-proxy/">搭建一个 proxy 服务器</a>：自己实现一个 SOCKS5 服务器。</li>
<li><a href="../../../guides/proxies/">Proxy</a>：在 Pydoll 中配置 proxy。</li>
</ul>
<h2 id="_2">参考资料</h2>
<ul>
<li>RFC 1928: SOCKS Protocol Version 5 (1996) - https://datatracker.ietf.org/doc/html/rfc1928</li>
<li>RFC 1929: Username/Password Authentication for SOCKS V5 (1996) - https://datatracker.ietf.org/doc/html/rfc1929</li>
<li>Chromium issue 40323993: SOCKS5 authentication - https://issues.chromium.org/issues/40323993</li>
<li>BrowserLeaks: WebRTC leak test - https://browserleaks.com/webrtc</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.expand", "navigation.path", "navigation.top", "toc.follow", "content.code.copy", "content.code.select", "content.tooltips", "search.highlight", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../resources/scripts/termynal.js"></script>
      
        <script src="../../../../resources/scripts/extra.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.0.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>