
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pydoll.tech/docs/guides/playwright-api/">
      
      
        <link rel="prev" href="../retrying/">
      
      
        <link rel="next" href="../../stealth/">
      
      
        
          <link rel="alternate" href="/docs/" hreflang="en">
        
          <link rel="alternate" href="/docs/pt/" hreflang="pt">
        
          <link rel="alternate" href="/docs/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../resources/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Playwright API - Pydoll - Async Web Automation Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Chivo";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../resources/stylesheets/termynal.css">
    
      <link rel="stylesheet" href="../../resources/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../resources/stylesheets/landing-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#playwright-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--landing md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pydoll - Async Web Automation Library" class="md-header__button md-logo" aria-label="Pydoll - Async Web Automation Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    <span class="md-header__docs-chip">docs</span>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">Pydoll - Async Web Automation Library</span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            Playwright API
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs/pt/" hreflang="pt" class="md-select__link">
              Português (BR)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/autoscrape-labs/pydoll" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    autoscrape-labs/pydoll
  </div>
</a>
      </div>
    
    <a class="md-header__cta" href="../../getting-started/">Get started</a>
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Pydoll

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/async-python/" class="md-tabs__link">
          
  
  
    
  
  Basics

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../stealth/" class="md-tabs__link">
          
  
  
    
  
  Stealth

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deep-dive/" class="md-tabs__link">
          
  
  
    
  
  Deep Dive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pydoll - Async Web Automation Library" class="md-nav__button md-logo" aria-label="Pydoll - Async Web Automation Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    Pydoll - Async Web Automation Library
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/autoscrape-labs/pydoll" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    autoscrape-labs/pydoll
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pydoll
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bring your Playwright script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from Selenium & Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading to Pydoll 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/async-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Python in practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/selectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selectors, CSS and XPath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Finding and extracting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finding and extracting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../element-finding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Element finding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dom-traversal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOM traversal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structured-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Interacting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interacting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iframes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iframes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screenshots-and-pdfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screenshots and PDFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Network
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../request-interception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request interception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser-context HTTP requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HAR recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Managing the browser
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Managing the browser
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-contexts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser contexts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cookies-and-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookies and sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reacting to events
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reacting to events
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waiting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waiting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" checked>
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coming from Playwright
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coming from Playwright
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Playwright API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility matrix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compatibility matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#playwright-and-browsertype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playwright and BrowserType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browsercontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        BrowserContext
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-framelocator-locator-elementhandle-jshandle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame, FrameLocator, Locator, ElementHandle, JSHandle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selectors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-response-route-dialog-download-consolemessage-filechooser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request, Response, Route, Dialog, Download, ConsoleMessage, FileChooser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not in scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behaviors-that-differ-on-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behaviors that differ on purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaching-pydoll" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaching Pydoll
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../stealth/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stealth
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stealth
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stealth/evasion-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evasion techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stealth/human-like-interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-like interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stealth/captcha-bypass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Captcha bypass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stealth/fingerprint-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fingerprint injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../deep-dive/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/cdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrome DevTools Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../deep-dive/network/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Network & proxies
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Network & proxies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/network/network-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/network/http-proxies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP/HTTPS proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/network/socks-proxies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOCKS proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/network/proxy-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxy detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/network/build-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a proxy server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/network/proxy-legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal & ethical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../deep-dive/fingerprinting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Fingerprinting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fingerprinting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/fingerprinting/network-fingerprinting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network fingerprinting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/fingerprinting/browser-fingerprinting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser fingerprinting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/fingerprinting/behavioral-fingerprinting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavioral fingerprinting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/fingerprinting/auditing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auditing a fingerprint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Browser
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Browser
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/browser/chrome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/browser/edge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/browser/options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/browser/tab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/browser/requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/elements/web_element/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebElement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/elements/shadow_root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShadowRoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connection/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility matrix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compatibility matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#playwright-and-browsertype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playwright and BrowserType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browsercontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        BrowserContext
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-framelocator-locator-elementhandle-jshandle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame, FrameLocator, Locator, ElementHandle, JSHandle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selectors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-response-route-dialog-download-consolemessage-filechooser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request, Response, Route, Dialog, Download, ConsoleMessage, FileChooser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not in scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behaviors-that-differ-on-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behaviors that differ on purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaching-pydoll" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaching Pydoll
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Pydoll
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Coming from Playwright
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="playwright-api">Playwright API</h1>
<p><code>pydoll.playwright</code> is a Playwright-compatible API for the browser automation surface: the same classes, methods, selectors and events your Playwright Python script already uses, executed over Pydoll's CDP connection with no driver process. This page is the contract: what is implemented in full, what works with a named difference, and what is missing, so you know before you switch. For the five-minute version, start with <a href="../../playwright/">Bring your Playwright script</a>.</p>
<p>The rule that governs the list: if a browser automation script works on Playwright and not here, it is a bug, and <a href="https://github.com/autoscrape-labs/pydoll/issues">an issue</a> with the script is welcome. Test-runner features are not bugs; they are out of scope.</p>
<h2 id="import-paths">Import paths</h2>
<table>
<thead>
<tr>
<th>Playwright</th>
<th>Pydoll</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>from playwright.sync_api import sync_playwright</code></td>
<td><code>from pydoll.playwright.sync_api import sync_playwright</code></td>
</tr>
<tr>
<td><code>from playwright.async_api import async_playwright</code></td>
<td><code>from pydoll.playwright.async_api import async_playwright</code></td>
</tr>
<tr>
<td><code>from playwright.sync_api import Page, Locator, ...</code></td>
<td><code>from pydoll.playwright.sync_api import Page, Locator, ...</code></td>
</tr>
<tr>
<td><code>playwright.sync_api.TimeoutError</code>, <code>Error</code></td>
<td><code>pydoll.playwright.sync_api.TimeoutError</code>, <code>Error</code></td>
</tr>
</tbody>
</table>
<p>The sync module is generated from the async one, the way Playwright's own is, so the two never differ in methods or arguments.</p>
<h2 id="compatibility-matrix">Compatibility matrix</h2>
<p><strong>Full</strong> means the same signature and behavior. <strong>Partial</strong> means it works and the difference is named next to it. <strong>Missing</strong> means not implemented, with the Pydoll way to do it when there is one.</p>
<h3 id="playwright-and-browsertype">Playwright and BrowserType</h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>chromium.launch()</code></td>
<td>Full</td>
<td><code>headless</code>, <code>args</code>, <code>executable_path</code>, <code>proxy</code>, <code>downloads_path</code> map onto <a href="../browser-options/">ChromiumOptions</a></td>
</tr>
<tr>
<td><code>chromium.launch_persistent_context()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>chromium.connect_over_cdp()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>selectors.set_test_id_attribute()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>devices</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>firefox</code>, <code>webkit</code></td>
<td>Missing</td>
<td>Pydoll drives Chromium-based browsers only; raises <code>Error</code></td>
</tr>
<tr>
<td><code>chromium.connect()</code></td>
<td>Missing</td>
<td>The Playwright server protocol has no equivalent; use <code>connect_over_cdp</code></td>
</tr>
<tr>
<td><code>request</code> (<code>APIRequestContext</code>)</td>
<td>Missing</td>
<td>Use <a href="../http-requests/">browser-context HTTP requests</a> through <code>page.tab.request</code></td>
</tr>
</tbody>
</table>
<p>Accepted and ignored on <code>launch()</code>: <code>slow_mo</code>, <code>devtools</code>, <code>env</code>, <code>ignore_default_args</code>, <code>channel</code>, <code>chromium_sandbox</code>, <code>handle_sigint</code> and friends.</p>
<h3 id="browser">Browser</h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>new_context()</code>, <code>new_page()</code>, <code>contexts</code>, <code>version</code>, <code>close()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>disconnected</code> event</td>
<td>Partial</td>
<td>Fires when you call <code>close()</code>; it does not fire when the browser process dies on its own</td>
</tr>
<tr>
<td><code>new_browser_cdp_session()</code></td>
<td>Missing</td>
<td>Use <code>browser.chrome.execute_command(...)</code></td>
</tr>
<tr>
<td><code>start_tracing()</code>, <code>stop_tracing()</code></td>
<td>Missing</td>
<td>Out of scope</td>
</tr>
</tbody>
</table>
<h3 id="browsercontext">BrowserContext</h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>new_page()</code>, <code>pages</code>, <code>close()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>cookies()</code>, <code>add_cookies()</code>, <code>clear_cookies()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>storage_state()</code></td>
<td>Full</td>
<td>Read and write</td>
</tr>
<tr>
<td><code>grant_permissions()</code>, <code>clear_permissions()</code>, <code>set_geolocation()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>set_extra_http_headers()</code>, <code>set_offline()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>add_init_script()</code>, <code>expose_function()</code>, <code>expose_binding()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>route()</code>, <code>unroute()</code>, <code>route_from_har()</code></td>
<td>Partial</td>
<td><code>route</code> and <code>unroute</code> are full; <code>route_from_har</code> is missing</td>
</tr>
<tr>
<td><code>expect_page()</code>, <code>expect_event()</code>, <code>wait_for_event()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>set_default_timeout()</code>, <code>set_default_navigation_timeout()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td>Options: <code>viewport</code>, <code>user_agent</code>, <code>locale</code>, <code>timezone_id</code>, <code>extra_http_headers</code>, <code>storage_state</code>, <code>permissions</code>, <code>offline</code>, <code>base_url</code>, <code>http_credentials</code>, <code>ignore_https_errors</code>, <code>java_script_enabled</code>, <code>bypass_csp</code>, <code>color_scheme</code>, <code>device_scale_factor</code>, <code>is_mobile</code>, <code>has_touch</code></td>
<td>Full</td>
<td><code>http_credentials</code> answer the <code>401</code> challenge through the Fetch domain rather than sending a fixed header</td>
</tr>
<tr>
<td>Options: <code>record_video_dir</code>, <code>record_har_path</code>, <code>client_certificates</code>, <code>service_workers</code>, <code>strict_selectors</code>, <code>accept_downloads=False</code></td>
<td>Partial</td>
<td>Accepted and ignored</td>
</tr>
<tr>
<td><code>new_cdp_session()</code></td>
<td>Missing</td>
<td>Use <code>page.tab.execute_command(...)</code></td>
</tr>
<tr>
<td><code>request</code> (<code>APIRequestContext</code>)</td>
<td>Missing</td>
<td>Use <code>page.tab.request</code></td>
</tr>
<tr>
<td><code>tracing</code>, <code>clock</code></td>
<td>Missing</td>
<td>Out of scope</td>
</tr>
</tbody>
</table>
<h3 id="page">Page</h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>goto()</code>, <code>reload()</code>, <code>go_back()</code>, <code>go_forward()</code></td>
<td>Full</td>
<td><code>wait_until='commit'</code> resolves when the new document commits</td>
</tr>
<tr>
<td><code>wait_for_load_state()</code>, <code>wait_for_url()</code>, <code>expect_navigation()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>evaluate()</code>, <code>evaluate_handle()</code></td>
<td>Partial</td>
<td>Runs in the main world without <code>eval</code>; <code>Date</code> comes back as an ISO string, <code>undefined</code> and <code>null</code> both as <code>None</code></td>
</tr>
<tr>
<td><code>query_selector()</code>, <code>query_selector_all()</code>, <code>wait_for_selector()</code>, <code>wait_for_function()</code>, <code>wait_for_timeout()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>content()</code>, <code>set_content()</code>, <code>title()</code>, <code>url</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>frames</code>, <code>main_frame</code>, <code>frame()</code>, <code>frame_locator()</code></td>
<td>Partial</td>
<td><code>frames</code> fills from frame events; a child frame reports its parent's document until it resolves, shortly after attach</td>
</tr>
<tr>
<td><code>add_init_script()</code>, <code>add_script_tag()</code>, <code>add_style_tag()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>set_viewport_size()</code>, <code>viewport_size</code>, <code>emulate_media()</code>, <code>set_extra_http_headers()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>screenshot()</code>, <code>pdf()</code></td>
<td>Partial</td>
<td><code>mask</code>, <code>animations</code>, <code>caret</code>, <code>scale</code> and <code>style</code> options of <code>screenshot</code> are accepted and ignored</td>
</tr>
<tr>
<td><code>route()</code>, <code>unroute()</code>, <code>expose_function()</code>, <code>expose_binding()</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>keyboard</code>, <code>mouse</code>, <code>touchscreen</code></td>
<td>Full</td>
<td>Playwright key names with the US layout: <code>Enter</code>, <code>Control+A</code>, <code>KeyA</code>, <code>Digit1</code></td>
</tr>
<tr>
<td>Selector shortcuts: <code>click()</code>, <code>fill()</code>, <code>type()</code>, <code>press()</code>, <code>check()</code>, <code>select_option()</code>, <code>text_content()</code>, <code>inner_text()</code>, <code>inner_html()</code>, <code>get_attribute()</code>, <code>is_visible()</code>, ...</td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td><code>get_by_role()</code>, <code>get_by_text()</code>, <code>get_by_label()</code>, <code>get_by_placeholder()</code>, <code>get_by_alt_text()</code>, <code>get_by_title()</code>, <code>get_by_test_id()</code></td>
<td>Full</td>
<td>ARIA roles and accessible names computed with a port of Playwright's algorithm</td>
</tr>
<tr>
<td>Events: <code>load</code>, <code>domcontentloaded</code>, <code>framenavigated</code>, <code>request</code>, <code>response</code>, <code>requestfinished</code>, <code>requestfailed</code>, <code>dialog</code>, <code>console</code>, <code>pageerror</code>, <code>download</code>, <code>popup</code>, <code>filechooser</code>, <code>close</code>, <code>crash</code></td>
<td>Full</td>
<td>With the matching <code>expect_*</code> context managers; <code>console</code> and <code>pageerror</code> are the only listeners that enable the <code>Runtime</code> domain</td>
</tr>
<tr>
<td>Events: <code>websocket</code>, <code>worker</code></td>
<td>Missing</td>
<td></td>
</tr>
<tr>
<td><code>wait_for_request()</code>, <code>wait_for_response()</code></td>
<td>Missing</td>
<td>Use <code>expect_request()</code> and <code>expect_response()</code></td>
</tr>
<tr>
<td><code>pause()</code>, <code>add_locator_handler()</code>, <code>aria_snapshot()</code>, <code>clock</code></td>
<td>Missing</td>
<td>Out of scope</td>
</tr>
<tr>
<td><code>request</code> (<code>APIRequestContext</code>)</td>
<td>Missing</td>
<td>Use <code>page.tab.request</code></td>
</tr>
</tbody>
</table>
<h3 id="frame-framelocator-locator-elementhandle-jshandle">Frame, FrameLocator, Locator, ElementHandle, JSHandle</h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>The full method set, including <code>filter()</code>, <code>and_()</code>, <code>or_()</code>, <code>nth()</code>, <code>first</code>, <code>last</code>, <code>count()</code>, <code>all()</code>, <code>drag_to()</code>, <code>select_option()</code>, <code>set_input_files()</code>, <code>screenshot()</code>, <code>evaluate_all()</code>, <code>bounding_box()</code>, <code>scroll_into_view_if_needed()</code>, <code>dispatch_event()</code></td>
<td>Full</td>
<td>Locators are lazy and strict; actions follow Playwright's actionability checks and produce the same call log on timeout</td>
</tr>
<tr>
<td><code>set_input_files()</code></td>
<td>Full</td>
<td>Paths and <code>FilePayload</code></td>
</tr>
<tr>
<td><code>highlight()</code>, <code>aria_snapshot()</code></td>
<td>Missing</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="selectors">Selectors</h3>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>CSS, XPath, <code>text=</code>, <code>xpath=</code>, <code>css=</code>, <code>id=</code>, <code>data-testid=</code>, <code>nth=</code>, <code>visible=</code>, chaining with <code>&gt;&gt;</code>, <code>internal:</code> engines behind <code>get_by_*</code></td>
<td>Full</td>
<td></td>
</tr>
<tr>
<td>Playwright CSS pseudo-classes <code>:has-text()</code>, <code>:visible</code>, <code>:nth-match()</code>, <code>:text()</code></td>
<td>Missing</td>
<td>Use <code>get_by_text()</code>, <code>filter(has_text=...)</code>, <code>locator(...).nth()</code></td>
</tr>
<tr>
<td>Layout selectors <code>:left-of()</code>, <code>:right-of()</code>, <code>:above()</code>, <code>:below()</code>, <code>:near()</code></td>
<td>Missing</td>
<td></td>
</tr>
<tr>
<td><code>react=</code>, <code>vue=</code> engines, custom selector engines</td>
<td>Missing</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="request-response-route-dialog-download-consolemessage-filechooser">Request, Response, Route, Dialog, Download, ConsoleMessage, FileChooser</h3>
<p>Full. Routing runs on the Fetch domain that <a href="../request-interception/">request interception</a> uses. <code>route.fetch()</code> lets the request reach the network and pauses again at the response stage, so a handler can rewrite a body with <code>route.fulfill(response=..., body=...)</code>.</p>
<h3 id="not-in-scope">Not in scope</h3>
<p><code>expect()</code> assertions, the <code>pytest-playwright</code> plugin and its fixtures, tracing, video recording, HAR replay, <code>Clock</code>, <code>Tracing</code>, <code>Worker</code>, <code>WebSocket</code>, <code>Android</code>, <code>Electron</code>. A script that needs the test runner keeps using Playwright for the runner; the browser automation inside a test can still be Pydoll through <code>connect_over_cdp</code>.</p>
<h2 id="behaviors-that-differ-on-purpose">Behaviors that differ on purpose</h2>
<p>These come from Pydoll's stealth defaults and are kept under the Playwright surface:</p>
<ul>
<li>Evaluations run without a synthetic user gesture, so <code>navigator.userActivation</code> stays false until a real click. Set <code>user_gesture_on_evaluate=True</code> on the context if a script needs <code>window.open</code> from <code>evaluate</code>.</li>
<li>Popups are blocked unless a user action opens them, as in a normal Chrome.</li>
<li>Actions do not wait for a navigation they start, and <code>no_wait_after</code> is accepted and ignored. When a click submits a form or follows a link, wait with <code>page.wait_for_url()</code> or <code>page.expect_navigation()</code> before reading the new page.</li>
<li>A <code>user_agent</code> override ships coherent Client Hints and follows Chrome's reduced UA format; the string you pass is normalized the way Pydoll does for its own options. <code>locale</code> sets a Chrome-shaped <code>Accept-Language</code>.</li>
<li><code>http_credentials</code> only answer a challenge from their own origin.</li>
<li>A cross-origin iframe that Chrome renders out of process cannot be reached through <code>frame_locator()</code> or a selector chain that enters the frame: the selector engine lives in the parent's session while the query would have to run in the child's. Use <code>element_handle.content_frame()</code> and the frame's own methods for those frames.</li>
<li>Context-level init scripts, bindings and emulation reach a popup only after it is adopted, so they miss the popup's very first document.</li>
<li>Viewport emulation keeps <code>screen</code> at least as large as the viewport, so the two never contradict each other.</li>
<li>The selector and actionability engine runs in an isolated world of each frame, evaluated once and reused, so a page that wraps DOM prototypes, <code>requestAnimationFrame</code> or <code>window.eval</code> never sees it. Your own <code>page.evaluate</code> code runs in the main world, where the page's globals live, and its source is embedded in the call rather than passed through <code>eval</code>.</li>
</ul>
<h2 id="reaching-pydoll">Reaching Pydoll</h2>
<table>
<thead>
<tr>
<th>Playwright object</th>
<th>Pydoll object underneath</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>browser.chrome</code></td>
<td><a href="../../api/browser/chrome/">Chrome</a></td>
</tr>
<tr>
<td><code>page.tab</code></td>
<td><a href="../../api/browser/tab/">Tab</a></td>
</tr>
<tr>
<td><code>locator.element_handle().web_element</code></td>
<td><a href="../../api/elements/web_element/">WebElement</a></td>
</tr>
</tbody>
</table>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Sync</label><label for="__tabbed_1_2">Async</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">with</span> <span class="n">page</span><span class="o">.</span><span class="n">tab</span><span class="o">.</span><span class="n">expect_cloudflare_turnstile</span><span class="p">():</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">page</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="s1">'https://example.com/protected'</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">button</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">get_by_role</span><span class="p">(</span><span class="s1">'button'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'Continue'</span><span class="p">)</span><span class="o">.</span><span class="n">element_handle</span><span class="p">()</span><span class="o">.</span><span class="n">web_element</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">button</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">humanize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">async</span> <span class="k">with</span> <span class="n">page</span><span class="o">.</span><span class="n">tab</span><span class="o">.</span><span class="n">expect_cloudflare_turnstile</span><span class="p">():</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="k">await</span> <span class="n">page</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="s1">'https://example.com/protected'</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">button</span> <span class="o">=</span> <span class="p">(</span><span class="k">await</span> <span class="n">page</span><span class="o">.</span><span class="n">get_by_role</span><span class="p">(</span><span class="s1">'button'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'Continue'</span><span class="p">)</span><span class="o">.</span><span class="n">element_handle</span><span class="p">())</span><span class="o">.</span><span class="n">web_element</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">await</span> <span class="n">button</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">humanize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
</div>
<h2 id="whats-next">What's next</h2>
<ul>
<li><a href="../../playwright/">Bring your Playwright script</a>: the walkthrough, with the honest note on what detection still sees.</li>
<li><a href="../request-interception/">Request interception</a>: the Fetch domain that routes are built on.</li>
<li><a href="../../migrating/">Migrating from Selenium and Playwright</a>: the same moves in Pydoll's own API.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.expand", "navigation.path", "navigation.top", "toc.follow", "content.code.copy", "content.code.select", "content.tooltips", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../resources/scripts/termynal.js"></script>
      
        <script src="../../resources/scripts/extra.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.0.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>